DG4921,Nguyen Van,Muoi,01/01/2006,Nam,Ha Noi,0123456789,03/11/2024
DG1922,Tran Thi,Lan,15/05/2005,Nu,Hai Phong,0987654321,12/10/2023
DG1423,Le Van,Hoang,20/07/2004,Nam,Da Nang,0911222333,25/12/2022
DG1494,Pham Thi,Huong,11/03/2007,Nu,Can Tho,0909090909,01/01/2023
DG4925,Do Van,Minh,09/09/2003,Nam,Quang Ninh,0933444555,30/06/2024
DG1926,Hoang Thi,Thao,22/02/2006,Nu,Thanh Hoa,0944555666,15/08/2023
DG1427,Nguyen Cong,Long,18/12/2005,Nam,Nam Dinh,0977666888,05/05/2022
DG4929,Bui Van,Son,06/06/2007,Nam,Bac Giang,0955666777,28/02/2024
DG1930,Nguyen Thi,Dao,13/11/2005,Nu,Hue,0922333444,10/07/2022
DG8614,Nguyen Van,D,12/1/2006,Nam,Ho Chi Minh,0123456789,06/11/2025
DG2741,Pham Van,Hieu,05/02/2004,Nam,Ha Noi,0911111111,12/12/2023
DG2852,Nguyen Thi,Thao,19/09/2005,Nu,Hai Duong,0922222222,03/03/2024
DG2963,Tran Van,Quang,23/07/2006,Nam,Da Nang,0933333333,25/05/2023
DG3074,Le Thi,Minh,14/04/2007,Nu,Can Tho,0944444444,08/08/2022
DG3185,Hoang Van,Phuc,30/11/2003,Nam,Quang Nam,0955555555,20/10/2024
DG3296,Do Thi,Ngoc,02/06/2005,Nu,Thanh Hoa,0966666666,15/01/2023
DG3407,Vo Van,Khanh,27/08/2004,Nam,Binh Duong,0977777777,09/09/2022
DG3518,Bui Thi,My,18/03/2006,Nu,Nha Trang,0988888888,11/11/2023
DG3629,Nguyen Van,An,07/12/2007,Nam,Hai Phong,0999999999,22/02/2024
DG3740,Tran Thi,Su,25/05/2005,Nu,Long An,0900000000,30/06/2023
DG3222,Nguyen Van,Siu,1/1/2003,Nam,Ha Noi,0222222233,10/11/2025
