NCC1194,Hoa Binh,Ho Chi Minh,0101010101
NCC2205,Thanh Cong,Ha Noi,0202020202
NCC3316,Phuong Nam,Da Nang,0303030303
NCC4427,An Khang,Can Tho,0404040404
NCC5538,Dai Phat,Hai Phong,0505050505
NCC6649,Minh Tam,Binh Duong,0606060606
NCC7750,Hoang Gia,Quang Ninh,0707070707
NCC8861,Phuc Loc,Thanh Hoa,0808080808
NCC9972,Thien An,Nha Trang,0909090909
NCC1083,Long Phat,Bac Ninh,0910101010
NCC2194,Kim Son,Quang Nam,0111111111
NCC3205,An Hoa,Thai Binh,0212121212
NCC4316,Phu Thinh,Nghe An,0313131313
NCC5427,Thanh Dat,Hue,0414141414
NCC6538,Hoang Phat,Long An,0515151515
NCC7649,Minh Chau,Binh Thuan,0616161616
NCC8750,Phuong Dong,Khanh Hoa,0717171717
NCC9861,An Phat,Ha Tinh,0818181818
NCC1972,Dai Nam,Tay Ninh,0919191919
NCC2083,Thien Phu,Quang Ngai,0820202020
