NV8251,Nguyen Van,Teo,29/02/2003,Nam,0909090909,Ho Chi Minh,5000000
NV4199,Truong Van,Lo,27/03/2005,Nam,0404040404,Ha Noi,4500000
NV8251,Nguyen Van,Teo,29/02/2003,Nam,0909090909,Ho Chi Minh,5000000
NV4199,Truong Van,Lo,27/03/2005,Nam,0404040404,Ha Noi,4500000
NV1023,Le Thi,Hoa,15/07/2000,Nữ,0912121212,Da Nang,6000000
NV2377,Pham Van,An,01/01/1998,Nam,0933333333,Can Tho,7000000
NV3488,Tran Thi,Lan,20/10/2002,Nữ,0944444444,Hai Phong,5500000
NV4599,Nguyen Van,Binh,05/05/1999,Nam,0955555555,Binh Duong,6500000
NV5610,Hoang Thi,Huong,12/12/2001,Nữ,0966666666,Nha Trang,4800000
NV6722,Vo Van,Khanh,30/08/1997,Nam,0977777777,Quang Nam,7200000
NV7833,Do Thi,My,14/02/2004,Nữ,0988888888,Thanh Hoa,5300000
NV3107,Vo Hoai,Thuong,07/10/2006,Nu,0123123123,Khanh Hoa,6000000
NV8120,Nguyen Thi,Trang,11/11/2002,Nữ,0999999999,Bac Ninh,5600000
NV9231,Pham Van,Hieu,22/04/1996,Nam,0901234567,Ha Tinh,7500000
NV1042,Tran Van,Quang,03/03/2001,Nam,0912345678,Da Lat,6200000
NV2153,Le Thi,Thao,19/08/1999,Nữ,0923456789,Hue,5800000
NV3264,Hoang Van,Phuc,25/12/1997,Nam,0934567890,Quang Ninh,7000000
NV4375,Nguyen Thi,Minh,06/06/2000,Nữ,0945678901,Binh Thuan,5400000
NV5486,Vo Van,Thanh,17/07/1998,Nam,0956789012,Dong Nai,6800000
NV6597,Do Thi,Ngoc,28/02/2003,Nữ,0967890123,Tay Ninh,5000000
NV7708,Pham Van,Khoa,09/09/1995,Nam,0978901234,Long An,7300000
NV8819,Tran Thi,Diep,21/01/2004,Nữ,0989012345,Thai Binh,5200000